# Hotelen

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kupa/hotel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  label.json  shopping.json
app/src/main/java/com/kupa/hotel/activity/: BaseActivity.java  EntertainmentActivity.java  FifthHomeActivity.java  FifthSecondActivity.java  HelloActivity.java  HotelServerActivity.java  MainHomeActivity.java  MovieDetailActivity.java  MovieHomeActivity.java  NearbyStoresActivity.java  OnlineShopActivity.java  PlayMovieActivity.java  SecondHomeActivity.java  TripActivity.java  TripInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/kupa/hotel/adapter/: AllMovieAdapter.java  FifthSecondServerRVAdapter.java  FoodAroundAdapter.java  FoodInfoAdapter.java  HotelServerAdapter.java  MainEnterRvAdapter.java  MovieTypeAdapter.java  MoviesAdapter.java  MyBaseTabTitleAdapter.java  MyVideoGridViewAdapter.java  RecyclerAdapter.java  RecyclerServerAdapter.java  RvRecommendAdapter.java  (+5 more)
app/src/main/res/anim/: translate_down.xml  translate_up.xml
app/src/main/res/drawable/: bg_blue_ring.xml  bg_circle.xml  bg_home_play_focus.xml  border_refresh.xml  border_second_server.xml  item_second_server.xml  item_server_food.xml  item_server_movie.xml  item_server_shopping.xml  item_server_view.xml  layout_deliver.xml  main_up_cover.xml  style_btn_wel_enter.xml  tv_focus_full_bg.xml  tv_focus_left_bg.xml  tv_focus_right_bg.xml
app/src/main/res/layout/: activity_all_movies.xml  activity_fifth_home.xml  activity_fifth_second.xml  activity_hello.xml  activity_hotel.xml  activity_play_movie.xml  activity_recycler.xml  activity_shpping.xml  activity_view.xml  entertainment_activity.xml  item_fifth_second.xml  item_main_enter.xml  item_movie_type.xml  item_recommend.xml  item_shop_goods.xml  kupa_mainhome_activity.xml  layout_all_movie_title.xml  layout_banner.xml  layout_hello.xml  layout_info.xml  layout_main_play.xml  layout_main_recommend.xml  layout_main_title.xml  layout_second_banner.xml  layout_second_main_play.xml  layout_second_main_title.xml  layout_tip_dialog.xml  layout_title.xml  layout_welcome_banner.xml  moviehome_gridview_videoitem.xml  moviehome_videoitem_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  h_dimens.xml  strings.xml  styles.xml  w_dimens.xml
app/src/main/res/values-1280x720/: h_dimens.xml  w_dimens.xml
app/src/main/res/values-1280x800/: h_dimens.xml  w_dimens.xml
app/src/main/res/values-1920x1080/: h_dimens.xml  w_dimens.xml
app/src/main/res/values-2560x1440/: h_dimens.xml  w_dimens.xml
app/src/test/java/com/kupa/hotel/: ExampleUnitTest.java
(+96 files in other folders)
