apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    signingConfigs {
        config {
            keyAlias 'kupatv'
            keyPassword 'fx5201314'
            storeFile file('F:/AS/keyStore/hotel.jks')
            storePassword 'fx5201314'
        }
    }

    defaultConfig {
        applicationId "com.kupa.hotel"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.config
            }
            debug {
                signingConfig signingConfigs.config
            }
        }
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }
    build {
        android {
            android.applicationVariants.all {
                variant ->
                    variant.outputs.each {
                        output -> output.outputFile = new File(output.outputFile.parent, "kupa 影音_v" + defaultConfig.versionName + ".apk");
                    }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/core-3.2.1.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'jcifs:jcifs:1.3.17'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile files('libs/hawtbuf-1.11.jar')
    compile files('libs/hawtdispatch-1.22.jar')
    compile files('libs/moquette-broker-0.8.jar')
    compile files('libs/mqtt-client-1.14.jar')
    compile files('libs/org.eclipse.paho.client.mqttv3-1.1.0.jar')
    compile 'com.airbnb.android:lottie:2.0.0'
}
