<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/w_252"
    android:layout_height="@dimen/h_200">

    <ImageView
        android:id="@+id/iv_main_banner"
        android:layout_width="@dimen/w_60"
        android:layout_height="@dimen/w_60"
        android:layout_gravity="right"
        android:focusable="true"
        android:layout_marginRight="@dimen/w_18"
        android:layout_marginTop="@dimen/h_19"
        android:background="@drawable/bg_circle"
        android:padding="@dimen/h_10"
        android:src="@mipmap/main_banner_normal" />

    <ImageView
        android:id="@+id/iv_main_play"
        android:layout_width="@dimen/w_60"
        android:layout_height="@dimen/w_60"
        android:layout_gravity="bottom|right"
        android:focusable="true"
        android:layout_marginBottom="@dimen/h_19"
        android:layout_marginRight="@dimen/w_18"
        android:layout_marginTop="@dimen/h_40"
        android:background="@drawable/bg_circle"
        android:padding="@dimen/h_10"
        android:src="@mipmap/main_play_normal" />

    <FrameLayout
        android:id="@+id/main_banner_layout"
        android:layout_width="@dimen/w_252"
        android:layout_height="@dimen/h_98"
        android:visibility="gone"
        android:background="@mipmap/focus_banner">

        <TextView
            android:layout_width="@dimen/w_216"
            android:layout_height="@dimen/h_60"
            android:layout_gravity="center"
            android:background="@drawable/bg_blue_ring"
            android:drawablePadding="@dimen/w_7"
            android:drawableRight="@mipmap/main_banner_focus"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/w_25"
            android:paddingRight="@dimen/w_11"
            android:text="切换推荐"
            android:textColor="@color/white"
            android:textScaleX="1.1"
            android:textSize="@dimen/h_30" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/main_play_layout"
        android:layout_width="@dimen/w_252"
        android:layout_height="@dimen/h_98"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:background="@mipmap/focus_banner">

        <TextView
            android:layout_width="@dimen/w_216"
            android:layout_height="@dimen/h_60"
            android:layout_gravity="center"
            android:background="@drawable/bg_blue_ring"
            android:drawablePadding="@dimen/w_7"
            android:drawableRight="@mipmap/main_play_focus"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/w_25"
            android:paddingRight="@dimen/w_11"
            android:text="立即查看"
            android:textColor="@color/white"
            android:textScaleX="1.1"
            android:textSize="@dimen/h_30" />
    </FrameLayout>


</FrameLayout>